* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  height: 100vh;
  font-family: 'Roboto', sans-serif;

  background-image: url('images/background.png');
  background-size: cover;
  background-position: center;
}

#app {
  height: 100vh;
}

.page {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
  align-self: center;
}

#page-universe {
  display: flex;
}

nav {
  display: flex;
  align-items: center;
  gap: 6rem;
  margin-left: 7.2rem;
  margin-top: 5rem;
}

ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  gap: 3.2rem;
  text-decoration: none;
}

ul li a {
  text-decoration: none;
  font-size: 2.2rem;
  line-height: 2.2rem;
  color: #C4C4CC;
}

main p {
  font-size: 1.8rem;
  line-height: 160%;
  color: #E1E1E6;
}

#page-home {
  display: grid;
  height: 100%;
}

#main-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;

  align-self: center;
  justify-self: center;
  grid-row: 2;
  margin-bottom: 17.2rem;

}

main h1 {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 125%;
  color: #E1E1E6;

}

main button {
  background-color: transparent;
  padding: 1.2rem 3.2rem;
  border: 2px solid #FFFFFF;
  border-radius: .5rem;

}

button span {
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: #FFFFFF;

}

#page-univer, #page-explorer {
  display: flex;
  
}

#main-universe, #main-explorer {
  display: flex;
  flex-direction: column;
  max-width: 64.8rem;
  gap: 1.6rem;
  margin-top: 20rem;
  margin-left: 10.2rem;
}